DB_NAME=
DB_USER=
DB_PASS=
TZ=Asia/Tokyo
DB_PORT=
DB_ROOT_PASS=
DB_HOST=
DSN=
ATLAS_DSN=
#↑ username=root, password=root
#dbdriver://username:password@host:port/dbname?param1=true&param2=false
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_PORT=
TEST_DB_HOST=
